* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main img {
    display: flex;
}

main ul {
    display: flex;
    gap: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

body {
    scroll-behavior: smooth;
}

header h1 {
    font-family: 'Babylonica', cursive;

}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
}

img {
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;

}

header nav a {
    color: rgb(155, 32, 24);
}

header nav a:hover {
    color: rgb(204, 40, 219);
    text-decoration: underline;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    font-weight: 500;
}

header {
    border-bottom: 1px solid rgb(112, 23, 124);
    background: white;
}

header .nav-logo span {
    color: darkorchid;
}

@media screen and (max-width: 740px) {
    header nav ul {
        display: none;
    }

}

main .image {
    display: inline-block;
    overflow: hidden;
    width: 300px;
    display: grid;
    place-content: right;
    background: rgb(1, 22, 53);
    color: rgb(78, 125, 167);
    border-radius: 200px;
    border-right: 2rem;

}

.hero .container {
    display: flex;
    align-items: center;
    margin-top: 5%;
    color: rgb(77, 102, 214);

    gap: 2rem;
}

.about .container {
    display: flex;
    gap: 2rem;
}

.about .container .image2 img {
    width: 250px;
    height: 400px;
}

.about .container .content {
    gap: 3rem;
}